GoButton=Go
ErrorTitle=Error
ErrorHeader=There was an error
InvalidCommandException=The command you entered is not valid. The following command does not exist: %s
FileNotFoundException=The following file could not be found: %s
DefaultErrorMessage=Something went wrong...
