GoButton=Ir
ErrorTitle=Error
ErrorHeader=Hubo un error
InvalidCommandException=El comando que ingresó no es válido. El siguiente comando no existe: %s
FileNotFoundException=No se pudo encontrar el siguiente archivo: %s
DefaultErrorMessage=Algo salió mal...